This website is for Online Assessment Test. This is the new way of giving OAT, and you will get new experience of giving OAT. In this website you will get,

1. Good Test Experience.
2. Quick Result Facility.
3. Quick analysis for your results.
4. Check correct answers to improve your knowledge.
5. The results will get store in system forever, so DLA can check the question and answers of old test.

If you still have any problem or suggestion to improve this website, kindly contact us from Feedback page. You feedback and suggestion is really valuable for us.

Thanks for using our website.