You are allowed to start the test whenever you want to. The timer would start only when you start the test. However remember that admin has full rights to disable the test at any time. So it is recommended to start the test at the prescribed time.
You can see the history of test taken and scores in the 'History' section.
To start the test, click on 'Start'.
Once the test is started the timer would run irrespective of your logged in or logged our status. So it is recommended not to logout before test completion.
To mark an answer you need to select it and press the 'Lock' button. Upon locking, the selected answer would be displayed and the question will be marked "green"
To delete an answer press <span style="color:darkred:font-size:12px" class="glyphicon glyphicon-remove"></span>.
Use the navigation buttons to navigate through different questions.
The marks for correct and incorrect answer are listed above in the table. 0 marks would be awarded for the questions that are "not marked" (having "red" status).
If you get some error, you can contact us via <a href=feedback.php>this form</a>.


change db path in 

dbconnection